spring.application.name= WELCOME-API

#server.port= 8081  #if we define port number we can't run this application in different port num, 
                     #so spcifiring port num in run time

spring.boot.admin.client.url= http://localhost:1111/

management.endpoints.web.exposure.include=*